{
  "name": "claude-chrome-ext",
  "version": "0.1.0",
  "description": "Claude Code Chrome Extension — Side Panel chat via Native Messaging",
  "private": true,
  "scripts": {
    "icons": "node scripts/generate-icons.js",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "release-it": "^17.0.0",
    "@release-it/bumper": "^6.0.0"
  }
}
